# <span style="color:darkblue"> QTM 151 - Quiz 5 </span>

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [1]:
# Write your answer here

print("Sara Perez")

Sara Perez

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Write the following message as a comment: <br>

"I will abide by Emory's code of conduct"

In [2]:
# Write your own code

print ("I will abide by Emory's code of conduct")

I will abide by Emory's code of conduct

<font size = "5">

Import the libraries "matplotlib.pyplot" and "pandas"

In [3]:
# Write your answer here

import pandas as pd
import matplotlib.pyplot as plt

In this quiz, we will work with a World Bank <br>
dataset on the proportion of urban population across <br>
countries, from 2016-2020.

- This is an example of a "panel"/"longitudinal" dataset <br>
 which contains information about the same unit (country) <br>
 over time.
 - This is in "long" format (see Lecture 22)


<font size = "5">

(a) Import and parse dates

<font size = "3">

- Import "data_raw/wdi_long.csv"
- Create a new column called "date" which uses ```pd.to_datetime(...,format = ...)``` <br>
to convert year to a date format
- To get full points use wild cards to establish the format. To get full points,<br>
 set the "format" option using wildcards as in Lecture 20.

In [22]:
# Write your own code

df = pd.read_csv("/Users/saraperez/Documents/GitHub/QTM151_2024/Quiz5/data_raw/wdi_long.csv")

df['date'] = pd.to_datetime(df['year'], format='%Y, %A, %b %d', errors='coerce') 

print(df.head()) 
print(df.dtypes) 


#display(df)

#check format for 
#%Y is for a four-digit year
#%m is for a two-digit month
#%d is for a two-digit day

   year year_code    country_name country_code  prop_urban date
0  2016    YR2016     Afghanistan          AFG      25.020  NaT
1  2016    YR2016         Albania          ALB      58.421  NaT
2  2016    YR2016         Algeria          DZA      71.459  NaT
3  2016    YR2016  American Samoa          ASM      87.198  NaT
4  2016    YR2016         Andorra          AND      88.248  NaT
year                     int64
year_code               object
country_name            object
country_code            object
prop_urban             float64
date            datetime64[ns]
dtype: object

<font size = "5">

(b) Plot multiple time series

<font size = "3">

- Sort ```wdi_long``` by ```country_name``` and ```year``` in ascending order. <br>
Call this new dataset, ```wdi_sorted```

HINT: See Lecture 10a for how to sort. You can sort by multiple <br>
variables by entering them as a list ```[[...]]``` <br>

NOTE: Sorting is very important when using time series data, <br>
particularly for plotting and data cleaning, since observations are ordered <br>
in sequence from earliest to latest.

In [30]:
# Write your own code

df = pd.read_csv("/Users/saraperez/Documents/GitHub/QTM151_2024/Quiz5/data_raw/wdi_long.csv")

#df.set_index('country_name', inplace=True)

list_subsetcols = ["country_name"]
subcols_df = df[list_subsetcols]
display(subcols_df)

wdi_sorted = df.sort_values(by = 'year', ascending = True)
wdi_sorted.iloc [...]  

#country_name not defined?

               country_name
0               Afghanistan
1                   Albania
2                   Algeria
3            American Samoa
4                   Andorra
...                     ...
1080  Virgin Islands (U.S.)
1081     West Bank and Gaza
1082            Yemen, Rep.
1083                 Zambia
1084               Zimbabwe

[1085 rows x 1 columns]

      year year_code   country_name country_code  prop_urban
0     2016    YR2016    Afghanistan          AFG      25.020
138   2016    YR2016          Nepal          NPL      18.942
139   2016    YR2016    Netherlands          NLD      90.635
140   2016    YR2016  New Caledonia          NCL      69.821
141   2016    YR2016    New Zealand          NZL      86.400
...    ...       ...            ...          ...         ...
944   2020    YR2020         Greece          GRC      79.715
945   2020    YR2020      Greenland          GRL      87.282
946   2020    YR2020        Grenada          GRD      36.537
935   2020    YR2020        Finland          FIN      85.517
1084  2020    YR2020       Zimbabwe          ZWE      32.242

[1085 rows x 5 columns]

<font size = "5">

(c) Flag subset of data and plot

<font size = "3">

- For the sorted dataset, subset all entries of ```wdi_sorted``` from part (b) <br>
 where ```country_name``` to equal ```"United States"``` using ```.query()```. <br>
Call this new dataset ```wdi_usa```
- Create a line plot with year on the x-axis and ```prop_urban``` on the y-axis
- Label the x-axis, the y-axis, and the title

HINT: You can use ```.query()``` to subset to "United States" by using <br>
escape characters, e.g. ``` country_name == \"United States\" ```.  <br>
See Lecture 10a for how to use query.

In [31]:
# Write your own code

wdi_sorted.set_index('country_name', inplace=True)

wdi_usa = wdi_sorted.query("(country_name == \"United States\)")

ax = df[['prop_urban', 'year']].plot(kind='line', figsize=(10, 5), marker='o', linestyle='-') #plot data 
 
ax.set_xlabel("Year")
ax.set_ylabel("Prop Urban")
ax.set_title("Prop Urban Per Year")


plt.show()

SyntaxError: unterminated string literal (detected at line 1) (<unknown>, line 1)

<font size = "5">

(d) Obtain yearly growth rates by country

<font size = "3">

- For this question you will use ```wdi_sorted``` that you created in part (b)
- Use ```.groupby()```, ```.diff()```, and ```.shift()``` to compute <br>
the yearly growth rates in the urban population by country. 
- Store your results in a new column of ```wdi_sorted``` called <br>
``` growth_prop_urban```. 

HINT: See Lecture 22

In [34]:
# Write your own code

wdi_sorted["diff_prop_urban"] = wdi_sorted["prop_urban"].diff()
wdi_sorted

               year year_code country_code  prop_urban  diff_prop_urban
country_name
Afghanistan    2016    YR2016          AFG      25.020              NaN
Nepal          2016    YR2016          NPL      18.942           -6.078
Netherlands    2016    YR2016          NLD      90.635           71.693
New Caledonia  2016    YR2016          NCL      69.821          -20.814
New Zealand    2016    YR2016          NZL      86.400           16.579
...             ...       ...          ...         ...              ...
Greece         2020    YR2020          GRC      79.715          -20.285
Greenland      2020    YR2020          GRL      87.282            7.567
Grenada        2020    YR2020          GRD      36.537          -50.745
Finland        2020    YR2020          FIN      85.517           48.980
Zimbabwe       2020    YR2020          ZWE      32.242          -53.275

[1085 rows x 5 columns]

<font size = "5">

(e) Obtain average yearly growth rates

<font size = "3">

- This question follows-up to part (d).
- Use ```.groupby()```, ```.agg()``` to compute the average of ```growth_prop_urban```

HINT: See Lecture 14 for how to compute grouped statistics. <br>

In [33]:
# Write your own code

growth_prop_urban = (wdi_sorted.groupby("growth_prop_urban")
                         .agg(mean_growth = ('growth_prop_urban','mean'),
                         )  )

growth_prop_urban

KeyError: 'growth_prop_urban'

<font size = "5">

(f) Convert dataset to wide format

<font size = "3">

- Convert "wdi_sorted" from long to wide, using the following arguments: <br>
```
   index = 'country_name'
   columns = 'year'
   values =  'prop_urban'
```
- Display the dataset to check that it is in wide format

HINT: See Lecture 22 for details on how to use ```pd.pivot()```

In [32]:
# Write your own code

sorted_wide = pd.melt(wdi_sorted,
                         index = 'country_name',
                         columns = 'year',
                         values='prop_urban',
                                )


print (sorted_wide)

TypeError: melt() got an unexpected keyword argument 'index'